{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2021",
    "moduleResolution": "node",
    "outDir": "./dist",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "strictNullChecks": false,
    "baseUrl": "."
  },
  "exclude": [
    "node_modules",
    "lib"
  ]
}
